database.uri = jdbc:sqlite:bets.db
database.driver=org.sqlite.JDBC

rest.server.host_name = http://localhost
rest.server.port = 9998
rest.server.context_path = 

rest.servlet.property.com.sun.jersey.config.property.packages = newage.game.rest

wallet.rest.server = http://localhost:9999