# Casino

./: README.md
NewAge/Casino/: pom.xml  run-game.sh  run-wallet.sh  stop-game.sh  stop-wallet.sh
NewAge/Casino/GameService/: pom.xml
NewAge/Casino/GameService/src/main/java/newage/game/: Binder.java  OtherServiceBinder.java
NewAge/Casino/GameService/src/main/java/newage/game/api/: Bet.java
NewAge/Casino/GameService/src/main/java/newage/game/api/exception/: BetServiceException.java  PlayerNotFoundException.java
NewAge/Casino/GameService/src/main/java/newage/game/client/: BetServiceClient.java
NewAge/Casino/GameService/src/main/java/newage/game/rest/: BetImpl.java  BetServiceImpl.java
NewAge/Casino/GameService/src/main/resources/: default.properties
NewAge/Casino/GameService/src/test/java/newage/game/: TestUtils.java
NewAge/Casino/IntegrationTest/: pom.xml
NewAge/Casino/IntegrationTest/src/test/java/newage/tests/: WalletServiceClientTest.java
NewAge/Casino/ServerClient/: pom.xml
NewAge/Casino/ServerClient/src/main/java/newage/common/api/properties/: ServerProperties.java
NewAge/Casino/ServerClient/src/main/java/newage/common/client/: WebClient.java
NewAge/Casino/ServerClient/src/main/java/newage/common/exception/: ErrorResponse.java  ErrorResponseDeserializer.java  ErrorResponseSerializer.java  ServiceException.java
NewAge/Casino/ServerClient/src/main/java/newage/common/rest/: AbstractService.java
NewAge/Casino/WalletService/: pom.xml  wallet.db
NewAge/Casino/WalletService/src/main/java/newage/wallet/api/: Balance.java
NewAge/Casino/WalletService/src/main/java/newage/wallet/rest/: BalanceImpl.java  WalletDAO.java  WalletServiceImpl.java
NewAge/Casino/WalletService/src/main/resources/: default.properties
NewAge/Casino/WalletService/src/test/java/newage/wallet/: TestUtils.java
NewAge/Casino/WalletService/src/test/java/newage/wallet/rest/: WalletServiceImplTest.java
NewAge/Casino/game-service/: pom.xml
NewAge/Casino/game-service/src/main/java/newage/game/: OtherServiceBinder.java  Server.java
NewAge/Casino/game-service/src/main/java/newage/game/api/: Bet.java  BetImpl.java  BetService.java
NewAge/Casino/game-service/src/main/java/newage/game/api/exception/: PlayerNotFoundException.java
NewAge/Casino/game-service/src/main/java/newage/game/client/: BetServiceClient.java
NewAge/Casino/game-service/src/main/java/newage/game/rest/: BetDAO.java  BetServiceImpl.java
NewAge/Casino/game-service/src/main/resources/: default.properties  game.properties
NewAge/Casino/game-service/src/test/java/newage/game/: MockOtherServiceBinder.java  TestUtils.java
NewAge/Casino/game-service/src/test/java/newage/game/rest/: BetServiceImplTest.java
NewAge/Casino/server-and-client/: pom.xml
NewAge/Casino/server-and-client/src/main/java/newage/common/: ResourceProperties.java
NewAge/Casino/server-and-client/src/main/java/newage/common/client/: AbstractServiceClient.java
NewAge/Casino/server-and-client/src/main/java/newage/common/exception/: ParseAnswerException.java
NewAge/Casino/server-and-client/src/main/java/newage/common/server/: DummyServlet.java  ExtendedGuiceServletContextListener.java  RestServer.java
NewAge/Casino/tests/: pom.xml
NewAge/Casino/tests/src/main/java/newage/test/: BetFunctionalTests.java  FunctionalTests.java  ServerHosts.java  StartTest.java  WalletFunctionalTests.java
NewAge/Casino/tests/src/main/java/newage/tests/: App.java
NewAge/Casino/wallet-service/: pom.xml
NewAge/Casino/wallet-service/src/main/java/newage/wallet/: Server.java  WalletServer.java
NewAge/Casino/wallet-service/src/main/java/newage/wallet/api/: BalanceImpl.java  WalletService.java
NewAge/Casino/wallet-service/src/main/java/newage/wallet/client/: WalletServiceClient.java
NewAge/Casino/wallet-service/src/main/java/newage/wallet/rest/: WalletServiceImpl.java
NewAge/Casino/wallet-service/src/main/resources/: wallet.properties
NewAge/Casino/wallet-service/src/test/java/newage/wallet/: TestUtils.java
NewAge/Casino/wallet-service/src/test/java/newage/wallet/rest/: WalletServiceImplTest.java
game-service/: pom.xml
game-service/src/main/java/newage/game/: GameServer.java
game-service/src/main/java/newage/game/api/: BetService.java
game-service/src/main/java/newage/game/api/exception/: BetServiceException.java  GamePlayerNotFoundException.java
game-service/src/main/java/newage/game/client/: BetServiceClient.java
game-service/src/main/java/newage/game/rest/: BetDBImpl.java  BetServiceImpl.java
game-service/src/test/java/newage/game/: TestUtils.java
game-service/src/test/java/newage/game/rest/: BetServiceImplTest.java
server-and-client/: pom.xml
server-and-client/src/main/java/newage/common/: FileProperties.java
server-and-client/src/main/java/newage/common/api/properties/: DatabaseProperties.java
server-and-client/src/main/java/newage/common/client/: AbstractServiceClient.java
server-and-client/src/main/java/newage/common/exception/: ServiceException.java  ServiceExceptionSerializerDeserializer.java
server-and-client/src/main/java/newage/common/rest/: AbstractService.java
server-and-client/src/main/java/newage/common/server/: ServletParameters.java
server-and-client/src/main/java/newage/common/server/providers/: BigDecimalSerializer.java  GsonJerseyProvider.java  ServiceExceptionMapper.java
tests/: pom.xml
tests/src/main/java/newage/test/: AbstractTest.java  FunctionalTests.java  WalletFunctionalTests.java
wallet-service/: pom.xml
wallet-service/src/main/java/newage/wallet/: Binder.java
wallet-service/src/main/java/newage/wallet/api/: Balance.java  WalletService.java
wallet-service/src/main/java/newage/wallet/api/exception/: InsufficientFundsException.java  WalletException.java  WalletPlayerNotFoundException.java
wallet-service/src/main/java/newage/wallet/client/: WalletServiceClient.java
wallet-service/src/main/java/newage/wallet/rest/: BalanceDBImpl.java  WalletDAO.java  WalletServiceImpl.java
wallet-service/src/test/java/newage/wallet/rest/: WalletServiceImplTest.java
(+20 files in other folders)
