database.uri = jdbc:sqlite:wallet.db
database.driver=org.sqlite.JDBC

server.host_name = http://localhost
server.port = 9999
server.context_path = 

rest.servlet.property.com.sun.jersey.config.property.packages = newage.wallet.rest