database.uri = jdbc:sqlite:wallet.db
database.driver=org.sqlite.JDBC

rest.server.host_name = http://localhost
rest.server.port = 9999
rest.server.context_path = 

rest.servlet.property.com.sun.jersey.config.property.packages = newage.wallet.rest